building_pipe_dreams

#N<>S pipes:
# NSP_1
# NSP_3
# NSP_5
# NSP_10
#E<>W pipes:
# EWP_1
# EWP_3
# EWP_5
# EWP_10
#Connecter and Verticle pipe:
# VCP
#Machines that attach to pipes:
# WATERPUMP
# WATERGENR
# MAGMAPUMP
# MAGMAGENR

# Amostubal: These Buildings are not directly added into the entity file as 
# is the case with other files instead the pipe-dreams.lua script reads the
# following section as line by line DFHack commands:
#
- START PIPE DREAMS
- MOUNTAIN NSP_1 NS_PIPE
- MOUNTAIN NSP_3 NS_PIPE
- MOUNTAIN NSP_5 NS_PIPE
- MOUNTAIN NSP_10 NS_PIPE
- MOUNTAIN EWP_1 EW_PIPE
- MOUNTAIN EWP_3 EW_PIPE
- MOUNTAIN EWP_5 EW_PIPE
- MOUNTAIN EWP_10 EW_PIPE
- MOUNTAIN VCP VC_PIPE
- MOUNTAIN WATERPUMP WORKSHOP
- MOUNTAIN WATERGENR WORKSHOP
- MOUNTAIN MAGMAPUMP WORKSHOP
- MOUNTAIN MAGMAGENR WORKSHOP
- END PIPE DREAMS
#

[OBJECT:BUILDING]

#N<>S pipes:
[BUILDING_WORKSHOP:NSP_1]
	[NAME:North/South Pipe 1]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:1:1]
	[BLOCK:1:0]
	[TILE:0:1:48]
	[COLOR:0:1:MAT]
	[TILE:1:1:48]
	[COLOR:1:1:MAT]
	[TILE:2:1:48]
	[COLOR:2:1:MAT]
	[TILE:3:1:48]
	[COLOR:3:1:MAT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:NSP_3]
	[NAME:North/South Pipe 3]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:1:3]
	[BLOCK:1:0]
	[BLOCK:2:0]
	[BLOCK:3:0]
	[TILE:0:1:48]
	[TILE:0:2:49]
	[TILE:0:3:50]
	[COLOR:0:1:MAT]
	[COLOR:0:2:MAT]
	[COLOR:0:3:MAT]
	[TILE:1:1:48]
	[TILE:1:2:49]
	[TILE:1:3:50]
	[COLOR:1:1:MAT]
	[COLOR:1:2:MAT]
	[COLOR:1:3:MAT]
	[TILE:2:1:48]
	[TILE:2:2:49]
	[TILE:2:3:50]
	[COLOR:2:1:MAT]
	[COLOR:2:2:MAT]
	[COLOR:2:3:MAT]
	[TILE:3:1:48]
	[TILE:3:2:49]
	[TILE:3:3:50]
	[COLOR:3:1:MAT]
	[COLOR:3:2:MAT]
	[COLOR:3:3:MAT]
	[BUILD_ITEM:2:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:NSP_5]
	[NAME:North/South Pipe 5]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:1:5]
	[BLOCK:1:0]
	[BLOCK:2:0]
	[BLOCK:3:0]
	[BLOCK:4:0]
	[BLOCK:5:0]
	[TILE:0:1:48]
	[TILE:0:2:49]
	[TILE:0:3:49]
	[TILE:0:4:49]
	[TILE:0:5:50]
	[COLOR:0:1:MAT]
	[COLOR:0:2:MAT]
	[COLOR:0:3:MAT]
	[COLOR:0:4:MAT]
	[COLOR:0:5:MAT]
	[TILE:1:1:48]
	[TILE:1:2:49]
	[TILE:1:3:49]
	[TILE:1:4:49]
	[TILE:1:5:50]
	[COLOR:1:1:MAT]
	[COLOR:1:2:MAT]
	[COLOR:1:3:MAT]
	[COLOR:1:4:MAT]
	[COLOR:1:5:MAT]
	[TILE:2:1:48]
	[TILE:2:2:49]
	[TILE:2:3:49]
	[TILE:2:4:49]
	[TILE:2:5:50]
	[COLOR:2:1:MAT]
	[COLOR:2:2:MAT]
	[COLOR:2:3:MAT]
	[COLOR:2:4:MAT]
	[COLOR:2:5:MAT]
	[TILE:3:1:48]
	[TILE:3:2:49]
	[TILE:3:3:49]
	[TILE:3:4:49]
	[TILE:3:5:50]
	[COLOR:3:1:MAT]
	[COLOR:3:2:MAT]
	[COLOR:3:3:MAT]
	[COLOR:3:4:MAT]
	[COLOR:3:5:MAT]
	[BUILD_ITEM:3:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:NSP_10]
	[NAME:North/South Pipe 10]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:1:10]
	[BLOCK:1:0]
	[BLOCK:2:0]
	[BLOCK:3:0]
	[BLOCK:4:0]
	[BLOCK:5:0]
	[BLOCK:6:0]
	[BLOCK:7:0]
	[BLOCK:8:0]
	[BLOCK:9:0]
	[BLOCK:10:0]
	[TILE:0:1:48]
	[TILE:0:2:49]
	[TILE:0:3:49]
	[TILE:0:4:49]
	[TILE:0:5:49]
	[TILE:0:6:49]
	[TILE:0:7:49]
	[TILE:0:8:49]
	[TILE:0:9:49]
	[TILE:0:10:50]
	[COLOR:0:1:MAT]
	[COLOR:0:2:MAT]
	[COLOR:0:3:MAT]
	[COLOR:0:4:MAT]
	[COLOR:0:5:MAT]
	[COLOR:0:6:MAT]
	[COLOR:0:7:MAT]
	[COLOR:0:8:MAT]
	[COLOR:0:9:MAT]
	[COLOR:0:10:MAT]
	[TILE:1:1:48]
	[TILE:1:2:49]
	[TILE:1:3:49]
	[TILE:1:4:49]
	[TILE:1:5:49]
	[TILE:1:6:49]
	[TILE:1:7:49]
	[TILE:1:8:49]
	[TILE:1:9:49]
	[TILE:1:10:50]
	[COLOR:1:1:MAT]
	[COLOR:1:2:MAT]
	[COLOR:1:3:MAT]
	[COLOR:1:4:MAT]
	[COLOR:1:5:MAT]
	[COLOR:1:6:MAT]
	[COLOR:1:7:MAT]
	[COLOR:1:8:MAT]
	[COLOR:1:9:MAT]
	[COLOR:1:10:MAT]
	[TILE:2:1:48]
	[TILE:2:2:49]
	[TILE:2:3:49]
	[TILE:2:4:49]
	[TILE:2:5:49]
	[TILE:2:6:49]
	[TILE:2:7:49]
	[TILE:2:8:49]
	[TILE:2:9:49]
	[TILE:2:10:50]
	[COLOR:2:1:MAT]
	[COLOR:2:2:MAT]
	[COLOR:2:3:MAT]
	[COLOR:2:4:MAT]
	[COLOR:2:5:MAT]
	[COLOR:2:6:MAT]
	[COLOR:2:7:MAT]
	[COLOR:2:8:MAT]
	[COLOR:2:9:MAT]
	[COLOR:2:10:MAT]
	[TILE:3:1:48]
	[TILE:3:2:49]
	[TILE:3:3:49]
	[TILE:3:4:49]
	[TILE:3:5:49]
	[TILE:3:6:49]
	[TILE:3:7:49]
	[TILE:3:8:49]
	[TILE:3:9:49]
	[TILE:3:10:50]
	[COLOR:3:1:MAT]
	[COLOR:3:2:MAT]
	[COLOR:3:3:MAT]
	[COLOR:3:4:MAT]
	[COLOR:3:5:MAT]
	[COLOR:3:6:MAT]
	[COLOR:3:7:MAT]
	[COLOR:3:8:MAT]
	[COLOR:3:9:MAT]
	[COLOR:3:10:MAT]
	[BUILD_ITEM:6:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]

#E<>W pipes:
[BUILDING_WORKSHOP:EWP_1]
	[NAME:East/West Pipe 1]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:1:1]
	[BLOCK:1:0]
	[TILE:0:1:48]
	[COLOR:0:1:MAT]
	[TILE:1:1:48]
	[COLOR:1:1:MAT]
	[TILE:2:1:48]
	[COLOR:2:1:MAT]
	[TILE:3:1:48]
	[COLOR:3:1:MAT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:EWP_3]
	[NAME:East/West Pipe 3]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:3:1]
	[BLOCK:1:MAT]
	[TILE:0:1:48:49:50]
	[COLOR:0:1:MAT:MAT:MAT]
	[TILE:1:1:48:49:50]
	[COLOR:1:1:MAT:MAT:MAT]
	[TILE:2:1:48:49:50]
	[COLOR:2:1:MAT:MAT:MAT]
	[TILE:3:1:48:49:50]
	[COLOR:3:1:MAT:MAT:MAT]
	[BUILD_ITEM:2:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:EWP_5]
	[NAME:East/West Pipe 5]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:5:1]
	[BLOCK:1:MAT:0:0]
	[TILE:0:1:48:49:49:49:50]
	[COLOR:0:1:MAT:MAT:MAT:MAT:MAT]
	[TILE:1:1:48:49:49:49:50]
	[COLOR:1:1:MAT:MAT:MAT:MAT:MAT]
	[TILE:2:1:48:49:49:49:50]
	[COLOR:2:1:MAT:MAT:MAT:MAT:MAT]
	[TILE:3:1:48:49:49:49:50]
	[COLOR:3:1:MAT:MAT:MAT:MAT:MAT]
	[BUILD_ITEM:3:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:EWP_10]
	[NAME:East/West Pipe 10]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:10:1]
	[BLOCK:1:MAT:MAT:MAT:0]
	[TILE:0:1:48:49:49:49:49:49:49:49:49:50]
	[COLOR:0:1:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[TILE:1:1:48:49:49:49:49:49:49:49:49:50]
	[COLOR:1:1:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[TILE:2:1:48:49:49:49:49:49:49:49:49:50]
	[COLOR:2:1:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[TILE:3:1:48:49:49:49:49:49:49:49:49:50]
	[COLOR:3:1:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[BUILD_ITEM:6:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]

#Connecter and Verticle pipe:
[BUILDING_WORKSHOP:VCP]
	[NAME:Connection Pipe]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:1:1]
	[BLOCK:1:0]
	[TILE:0:1:'0']
	[COLOR:0:1:MAT]
	[TILE:1:1:'0']
	[COLOR:1:1:MAT]
	[TILE:2:1:'0']
	[COLOR:2:1:MAT]
	[TILE:3:1:'0']
	[COLOR:3:1:MAT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
		[BUILDMAT]

#Machines that attach to pipes:
[BUILDING_WORKSHOP:WATERPUMP]
	[NAME:Water Pump]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:3]
	[BUILD_LABOR:MECHANIC]
	[DIM:3:3]
	[BLOCK:1:MAT]
	[BLOCK:2:MAT]
	[BLOCK:3:MAT]
	[TILE:0:1:'0':'1':'2']
	[TILE:0:2:'3':'4':'5']
	[TILE:0:3:'6':'7':'8']
	[COLOR:0:1:MAT:MAT:MAT]
	[COLOR:0:2:MAT:MAT:MAT]
	[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'0':'1':'2']
	[TILE:1:2:'3':'4':'5']
	[TILE:1:3:'6':'7':'8']
	[COLOR:1:1:MAT:MAT:MAT]
	[COLOR:1:2:MAT:MAT:MAT]
	[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'0':'1':'2']
	[TILE:2:2:'3':'4':'5']
	[TILE:2:3:'6':'7':'8']
	[COLOR:2:1:MAT:MAT:MAT]
	[COLOR:2:2:MAT:MAT:MAT]
	[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'0':'1':'2']
	[TILE:3:2:'3':'4':'5']
	[TILE:3:3:'6':'7':'8']
	[COLOR:3:1:MAT:MAT:MAT]
	[COLOR:3:2:MAT:MAT:MAT]
	[COLOR:3:3:MAT:MAT:MAT]
	[BUILD_ITEM:2:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE]
		[BUILDMAT]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW:NONE:NONE]

[BUILDING_WORKSHOP:WATERGENR]
	[NAME:Water Generator]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:3]
	[BUILD_LABOR:MECHANIC]
	[DIM:3:3]
	[BLOCK:1:MAT]
	[BLOCK:2:MAT]
	[BLOCK:3:MAT]
	[TILE:0:1:'0':'1':'2']
	[TILE:0:2:'3':'4':'5']
	[TILE:0:3:'6':'7':'8']
	[COLOR:0:1:MAT:MAT:MAT]
	[COLOR:0:2:MAT:MAT:MAT]
	[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'0':'1':'2']
	[TILE:1:2:'3':'4':'5']
	[TILE:1:3:'6':'7':'8']
	[COLOR:1:1:MAT:MAT:MAT]
	[COLOR:1:2:MAT:MAT:MAT]
	[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'0':'1':'2']
	[TILE:2:2:'3':'4':'5']
	[TILE:2:3:'6':'7':'8']
	[COLOR:2:1:MAT:MAT:MAT]
	[COLOR:2:2:MAT:MAT:MAT]
	[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'0':'1':'2']
	[TILE:3:2:'3':'4':'5']
	[TILE:3:3:'6':'7':'8']
	[COLOR:3:1:MAT:MAT:MAT]
	[COLOR:3:2:MAT:MAT:MAT]
	[COLOR:3:3:MAT:MAT:MAT]
	[BUILD_ITEM:2:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE]
		[BUILDMAT]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW:NONE:NONE]

[BUILDING_WORKSHOP:MAGMAPUMP]
	[NAME:Magma Pump]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:3]
	[BUILD_LABOR:MECHANIC]
	[DIM:3:3]
	[BLOCK:1:MAT]
	[BLOCK:2:MAT]
	[BLOCK:3:MAT]
	[TILE:0:1:'0':'1':'2']
	[TILE:0:2:'3':'4':'5']
	[TILE:0:3:'6':'7':'8']
	[COLOR:0:1:MAT:MAT:MAT]
	[COLOR:0:2:MAT:MAT:MAT]
	[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'0':'1':'2']
	[TILE:1:2:'3':'4':'5']
	[TILE:1:3:'6':'7':'8']
	[COLOR:1:1:MAT:MAT:MAT]
	[COLOR:1:2:MAT:MAT:MAT]
	[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'0':'1':'2']
	[TILE:2:2:'3':'4':'5']
	[TILE:2:3:'6':'7':'8']
	[COLOR:2:1:MAT:MAT:MAT]
	[COLOR:2:2:MAT:MAT:MAT]
	[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'0':'1':'2']
	[TILE:3:2:'3':'4':'5']
	[TILE:3:3:'6':'7':'8']
	[COLOR:3:1:MAT:MAT:MAT]
	[COLOR:3:2:MAT:MAT:MAT]
	[COLOR:3:3:MAT:MAT:MAT]
	[NEEDS_MAGMA]
	[BUILD_ITEM:2:PIPE_SECTION:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:BLOCKS:NONE:INORGANIC:NONE]
		[BUILDMAT]
		[MAGMA_BUILD_SAFE]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW:NONE:NONE]

[BUILDING_WORKSHOP:MAGMAGENR]
	[NAME:Magma Generator]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:3]
	[BUILD_LABOR:MECHANIC]
	[DIM:3:3]
	[BLOCK:1:MAT]
	[BLOCK:2:MAT]
	[BLOCK:3:MAT]
	[TILE:0:1:'0':'1':'2']
	[TILE:0:2:'3':'4':'5']
	[TILE:0:3:'6':'7':'8']
	[COLOR:0:1:MAT:MAT:MAT]
	[COLOR:0:2:MAT:MAT:MAT]
	[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:'0':'1':'2']
	[TILE:1:2:'3':'4':'5']
	[TILE:1:3:'6':'7':'8']
	[COLOR:1:1:MAT:MAT:MAT]
	[COLOR:1:2:MAT:MAT:MAT]
	[COLOR:1:3:MAT:MAT:MAT]
	[TILE:2:1:'0':'1':'2']
	[TILE:2:2:'3':'4':'5']
	[TILE:2:3:'6':'7':'8']
	[COLOR:2:1:MAT:MAT:MAT]
	[COLOR:2:2:MAT:MAT:MAT]
	[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:'0':'1':'2']
	[TILE:3:2:'3':'4':'5']
	[TILE:3:3:'6':'7':'8']
	[COLOR:3:1:MAT:MAT:MAT]
	[COLOR:3:2:MAT:MAT:MAT]
	[COLOR:3:3:MAT:MAT:MAT]
	[BUILD_ITEM:2:PIPE_SECTION:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:BLOCKS:NONE:INORGANIC:NONE]
		[BUILDMAT]
		[MAGMA_BUILD_SAFE]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW:NONE:NONE]

